<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="333dp"
        android:layout_height="77dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83"
        app:srcCompat="@drawable/iconlogo" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Nombres completos"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:text="Iniciar Sesion"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextText13"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="70dp"
        android:ems="10"
        android:hint="Ciclo"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinner2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:entries="@array/carrera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="105dp"
        android:layout_height="35dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="20dp"
        android:entries="@array/sede"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825" />

    <Button
        android:id="@+id/button4"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:text="Crear Cuenta"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:layout_marginBottom="380dp"
        android:ems="10"
        android:hint="Apellidos completos"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextText10"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Correo UTP"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword2"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="DNI"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText10"
        app:layout_constraintEnd_toStartOf="@+id/editTextText7"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText5"
        app:layout_constraintVertical_bias="0.575" />

    <Button
        android:id="@+id/button3"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginEnd="68dp"
        android:text="Confirmar"
        android:textSize="9sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText5"
        app:layout_constraintVertical_bias="0.561" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:hint="Edad"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText10"
        app:layout_constraintEnd_toStartOf="@+id/editTextText8"
        app:layout_constraintTop_toBottomOf="@+id/editTextText5"
        app:layout_constraintVertical_bias="0.575" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginEnd="88dp"
        android:ems="10"
        android:hint="Foto"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText5"
        app:layout_constraintVertical_bias="0.575" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Registro"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>